<JSD013_Fubuki_1942.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HLV_Kurokami_Shinonome_Mod/JSD706_Shinonome/ship/JSD013_Fubuki_1942_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/HLV_Kurokami_Shinonome_Mod/JSD706_Shinonome/ship/JSD013_Fubuki_1942_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HLV_Kurokami_Shinonome_Mod/JSD706_Shinonome/ship/JSD013_Fubuki_1942_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/HLV_Kurokami_Shinonome_Mod/JSD706_Shinonome/ship/JSD013_Fubuki_1942_n.dds	</Texture>
	</property>
	<property>	alphaTestEnable
		<Bool>	false	</Bool>
	</property>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaReference
		<Int>	0	</Int>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	16.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	16.0000	</Float>
	</property>
</JSD013_Fubuki_1942.mfm>
